{
  "expo": {
    "name": "monosekai-frontend",
    "slug": "monosekai-frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "monosekai",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "usesCleartextTraffic": true
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-video",
      "expo-image",
      "expo-splash-screen",
      "expo-web-browser",
      "expo-router"
    ],
    "extra": {
      "apiBaseUrl": ""
    }
  }
}
